# PowerToysRotateScreen

./: README.md  RotateScreen.sln
Community.PowerToys.Run.Plugin.RotateScreen/: Community.PowerToys.Run.Plugin.RotateScreen.csproj  Display.cs  Main.cs  plugin.json
